<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            position: relative;
        }

        .left {
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }

        .right {
            width: 200px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: 0;
            top: 0;
        }

        .content {
            margin: 0 200px;
            height: 100px;
            background-color: green;
        }

        .float {

            border: 1px solid black;
            overflow: hidden;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" size="5" id="num1" value="">
        <select name="" id="yes">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" size="5" id="num2" value="">
        <input type="button" value="计算" id="btn">
        <p id="res">请输入运算的数</p>
    </div>


    <div class="main">
        <div class="content"></div>
        <div class="left">

        </div>
        <div class="right"></div>
    </div>

    <div class="float">
        <div class="child">1</div>
    </div>
    <button id="btnt">点击</button>
</body>
<script>
    // var bt = document.getElementById("btnt").addEventListener("click",function(){
    //     alert(1324)
    // })


    // function hello1() {
    //     alert(1)
    // }
    // var arr = [1,2,3,4,5,6]
    // var sum1 = 0;


    // for (var i = 0; i < arr.length; i++) {
    //     if (typeof arr[i] == "number") {
    //         sum1 += arr[i]
    //     } else {
    //         alert(typeof arr[i])
    //     }
    // }

    // document.write(sum1)   

    // var arr = [1, 2, 3, 4, 5, 6]
    // var sum = arr.reduce(function (a, b) {
    //     return a + b
    // })
    // document.write(sum)


   var arr =[1,3,4,2,4,5,6,2]
    var s = [];
    for(var i = 0;i<arr.length;i++){
        if(s.indexOf(arr[i])==-1){
            s.push(arr[i])
        }
    }
    
document.write(s)

</script>
<script>

//     document.getElementById("btn").onclick = function () {
//         var num1 = document.getElementById("num1").value;
//         var num2 = document.getElementById("num2").value;
//         var ysf = document.getElementById("yes").value;
//         num1 = parseFloat(num1)
//         num2 = parseFloat(num2)
//         var result = "运算：";
//         switch (ysf) {
//             case '+': result = "运算:" + num1 + "+" + num2 + "=" + (num1 + num2)
//                 break;
//             case '-': result = "运算:" + num1 + "-" + num2 + "=" + (num1 - num2)
//                 break;
//             case '*': result = "运算:" + num1 + "*" + num2 + "=" + (num1 * num2)
//                 break;

//             case '/':
//                 if (num == 0) {
//                     result = "除数不能为0"
//                 } else {
//                     result = "运算:" + num1 + "/" + num2 + "=" + (num1 / num2)
//                 }

//                 break;
//         }

//         document.getElementById("res").innerText = result;
//     }


//     var a = "b" * "b";
//     console.log(a)

//     var a;
//     a = Boolean(a);
//     a = String(a);
//     a = toString(a);
//     a = Number(a)
//     a = true
//     a = Number(a)
//     a = undefined
//     a = Number(a)
//     console.log(a)
//     console.log(typeof a)


//      a = "adan";
//       a = !a;
//       console.log(typeof a)
//       console.log(a)
//     var a = 123;
//     function fun(a) {
//         alert(a)
//         a = 234;
//     }
//     fun(321)
//     alert(a)
//     var a = 1;
//     var b = 2;









//     function app(name) {
//         name = [1, 2, , 4, 5]
//     }
//     var array = new app();

//     console.log(array)


//     function foo() { };
//     // foo.a = 1;
//     foo.prototype.a = 1;
//     var FOO = new foo();
//     console.log(FOO)

//     function Foo() { }
//     Foo.prototype.a = function () {
//         console.log('a');
//         return this;
//     };
//     Foo.prototype.b = function () {
//         console.log('b');
//         return this;
//     };
//     var foo = new Foo();
//     foo.a().b(); // a b


//     function number(min, max) {
//         return Math.floor(Math.random() * (max - min)) + min
//     }
//     number(1, 9);
//     console.log(number(1, 5))

</script>

</html>